<?xml version="1.0" encoding="UTF-8"?>
<map map_file="maps/world.swf" tl_long="-168.49" tl_lat="83.63" br_long="190.3" br_lat="-55.58" zoom_x="0%" zoom_y="0%" zoom="100%">
  <areas>
      <area title="ALAND ISLANDS" 	oid="AX" mc_name="AX" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="ALBANIA" 			oid="AL" mc_name="AL" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="ANDORRA" 			oid="AD" mc_name="AD" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="AUSTRIA" 			oid="AT" mc_name="AT" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="BELARUS" 			oid="BY" mc_name="BY" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="BELGIUM" 			oid="BE" mc_name="BE" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="BOSNIA AND HERZEGOVINA" oid="BA" mc_name="BA" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="BULGARIA" 			oid="BG" mc_name="BG" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="CROATIA" 			oid="HR" mc_name="HR" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="CYPRUS" 			oid="CY" mc_name="CY" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="CZECH REPUBLIC" 	oid="CZ" mc_name="CZ" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="DENMARK" 			oid="DK" mc_name="DK" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="ESTONIA" 			oid="EE" mc_name="EE" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="FAEROE ISLANDS" 	oid="FO" mc_name="FO" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="FINLAND" 			oid="FI" mc_name="FI" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="FRANCE" 			oid="FR" mc_name="FR" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="GERMANY" 			oid="DE" mc_name="DE" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="GREECE" 			oid="GR" mc_name="GR" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="GREENLAND" 		oid="GL" mc_name="GL" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="HUNGARY" 			oid="HU" mc_name="HU" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="ICELAND" 			oid="IS" mc_name="IS" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="IRELAND" 			oid="IE" mc_name="IE" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="ITALY" 				oid="IT" mc_name="IT" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="LATVIA" 			oid="LV" mc_name="LV" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="LIECHTENSTEIN" 	oid="LI" mc_name="LI" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="LITHUANIA" 		oid="LT" mc_name="LT" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="LUXEMBOURG" 		oid="LU" mc_name="LU" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="MACEDONIA" 		oid="MK" mc_name="MK" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="MALTA" 				oid="MT" mc_name="MT" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="MOLDOVA" 			oid="MD" mc_name="MD" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="MONTENEGRO" 		oid="ME" mc_name="ME" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="NETHERLANDS" 		oid="NL" mc_name="NL" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="NORWAY" 			oid="NO" mc_name="NO" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="POLAND" 			oid="PL" mc_name="PL" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="PORTUGAL" 			oid="PT" mc_name="PT" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="ROMANIA" 			oid="RO" mc_name="RO" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="SERBIA" 			oid="RS" mc_name="RS" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="SLOVAKIA" 			oid="SK" mc_name="SK" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="SLOVENIA" 			oid="SI" mc_name="SI" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="SPAIN" 				oid="ES" mc_name="ES" url="/seccion/spain/" color="FF0000"></area>
      <area title="SVALBARD AND JAN MAYEN" oid="SJ" mc_name="SJ" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="SWEDEN" 			oid="SE" mc_name="SE" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="SWITZERLAND" 		oid="CH" mc_name="CH" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="UKRAINE" 			oid="UA" mc_name="UA" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      <area title="UNITED KINGDOM" 	oid="GB" mc_name="GB" link_with="AX,AL,AD,AT,BY,BE,BA,BG,HR,CY,CZ,DK,EE,FO,FI,FR,DE,GR,GL,HU,IS,IE,IT,LV,LI,LT,LU,MK,MT,MD,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SJ,SE,CH,UA,GB" url="/seccion/europa/" color="#FFFF00"></area>
      
<!--AMERICA -->
      <area title="ANGUILLA" 						oid="AI" mc_name="AI" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="ANTIGUA AND BARBUDA" 		oid="AG" mc_name="AG" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="BAHAMAS" 						oid="BS" mc_name="BS" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="BELIZE" 						oid="BZ" mc_name="BZ" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="BERMUDA" 						oid="BM" mc_name="BM" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="CANADA" 						oid="CA" mc_name="CA" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="COSTA RICA" 					oid="CR" mc_name="CR" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="EL SALVADOR" 					oid="SV" mc_name="SV" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="HAITI" 							oid="HT" mc_name="HT" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="HONDURAS" 						oid="HN" mc_name="HN" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="JAMAICA" 						oid="JM" mc_name="JM" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="MEXICO" 						oid="MX" mc_name="MX" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="MONTSERRAT" 					oid="MS" mc_name="MS" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="NICARAGUA" 					oid="NI" mc_name="NI" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="PUERTO RICO" 					oid="PR" mc_name="PR" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="SAINT KITTS AND NEVIS" 	oid="KN" mc_name="KN" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="SAINT LUCIA" 					oid="LC" mc_name="LC" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="TURKS AND CAICOS ISLANDS" oid="TC" mc_name="TC" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="UNITED STATES" 				oid="US" mc_name="US" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>
      <area title="VIRGIN ISLANDS, BRITISH" 	oid="VG" mc_name="VG" link_with="AI,AG,BS,BZ,BM,CA,CR,SV,HT,HN,JM,MX,MS,NI,PR,KN,LC,TC,US,VG" url="/seccion/america/" color="#000099"></area>

<!--LAMERICA-->
      <area title="ARGENTINA" 				oid="AR" mc_name="AR" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="ARUBA" 						oid="AW" mc_name="AW" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="BARBADOS" 					oid="BB" mc_name="BB" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="BOLIVIA" 					oid="BO" mc_name="BO" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="BRAZIL" 					oid="BR" mc_name="BR" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="CHILE" 						oid="CL" mc_name="CL" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="COLOMBIA" 					oid="CO" mc_name="CO" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="CUBA" 						oid="CU" mc_name="CU" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="DOMINICA" 					oid="DM" mc_name="DM" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="DOMINICAN REPUBLIC" 	oid="DO" mc_name="DO" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="ECUADOR" 					oid="EC" mc_name="EC" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="FALKLAND ISLANDS" 		oid="FK" mc_name="FK" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="FRENCH GUIANA" 			oid="GF" mc_name="GF" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="GRENADA" 					oid="GD" mc_name="GD" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="GUADELOUPE" 				oid="GP" mc_name="GP" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="GUATEMALA" 				oid="GT" mc_name="GT" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="GUYANA" 					oid="GY" mc_name="GY" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="MARTINIQUE" 				oid="MQ" mc_name="MQ" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="PARAGUAY" 					oid="PY" mc_name="PY" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="PERU" 						oid="PE" mc_name="PE" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS" oid="GS" mc_name="GS" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="SURINAME" 					oid="SR" mc_name="SR" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="TRINIDAD AND TOBAGO" 	oid="TT" mc_name="TT" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="URUGUAY" 					oid="UY" mc_name="UY" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>
      <area title="VENEZUELA" 				oid="VE" mc_name="VE" link_with="AR,AW,BB,BO,BR,CL,CO,CU,DM,DO,EC,FK,GF,GD,GP,GT,GY,MQ,PY,PE,GS,SR,TT,UY,VE" url="/seccion/lamerica/" color="#55FFFF"></area>


<!--ORIENTE MEDIO-->
		<area title="AFGHANISTAN" 				oid="AF" mc_name="AF" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="BAHRAIN" 					oid="BH"	mc_name="BH" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="EGYPT" 						oid="EG"	mc_name="EG" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="IRAN" 						oid="IR"	mc_name="IR" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="IRAQ" 						oid="IQ"	mc_name="IQ" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="ISRAEL" 					oid="IL"	mc_name="IL" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="JORDAN" 					oid="JO"	mc_name="JO" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="KUWAIT" 					oid="KW"	mc_name="KW" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="LEBANON" 					oid="LB"	mc_name="LB" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="OMAN" 						oid="OM"	mc_name="OM" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="PAKISTAN" 					oid="PK"	mc_name="PK" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="PALESTINIAN TERRITORIES"	oid="PS" mc_name="PS" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="QATAR" 						oid="QA"	mc_name="QA" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="SAUDI ARABIA" 			oid="SA"	mc_name="SA" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="SYRIAN ARAB REPUBLIC"	oid="SY"	mc_name="SY" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="UNITED ARAB EMIRATES"	oid="AE"	mc_name="AE" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		<area title="YEMEN" 						oid="YE"	mc_name="YE" link_with="AF,BH,EG,IR,IQ,IL,JO,KW,LB,OM,PK,PS,QA,SA,SY,AE,YE" url="/seccion/oriente-medio/" color="#FF9955"></area>
		
<!--  ASIA  -->
      <area title="ARMENIA" 					oid="AM"	mc_name="AM" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="AZERBAIJAN" 				oid="AZ"	mc_name="AZ" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="BANGLADESH" 				oid="BD"	mc_name="BD" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="BHUTAN" 					oid="BT"	mc_name="BT" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="BRUNEI DARUSSALAM" 		oid="BN"	mc_name="BN" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="CAMBODIA" 					oid="KH"	mc_name="KH" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="CHINA" 						oid="CN"	mc_name="CN" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="GEORGIA" 					oid="GE"	mc_name="GE" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="HONG KONG" 				oid="HK"	mc_name="HK" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="INDIA" 						oid="IN"	mc_name="IN" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="INDONESIA" 				oid="ID"	mc_name="ID" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="JAPAN" 						oid="JP"	mc_name="JP" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="KAZAKHSTAN" 				oid="KZ"	mc_name="KZ" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="NORTH KOREA" 				oid="KP"	mc_name="KP" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="SOUTH KOREA" 				oid="KR"	mc_name="KR" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="KYRGYZSTAN" 				oid="KG"	mc_name="KG" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="LAO PEOPLE'S DEMOCRATIC REPUBLIC" oid="LA"	mc_name="LA" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="MALAYSIA" 					oid="MY"	mc_name="MY" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="MONGOLIA" 					oid="MN"	mc_name="MN" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="MYANMAR" 					oid="MM"	mc_name="MM" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="NEPAL" 						oid="NP"	mc_name="NP" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="NEW CALEDONIA" 			oid="NC"	mc_name="NC" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="PALAU" 						oid="PW"	mc_name="PW" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="PANAMA" 					oid="PA"	mc_name="PA" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="PAPUA NEW GUINEA" 		oid="PG"	mc_name="PG" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="PHILIPPINES" 				oid="PH"	mc_name="PH" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="RUSSIAN FEDERATION" 	oid="RU"	mc_name="RU" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="SAMOA" 						oid="WS"	mc_name="WS" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="SINGAPORE" 				oid="SG"	mc_name="SG" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="SOLOMON ISLANDS" 		oid="SB"	mc_name="SB" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="SRI LANKA" 				oid="LK"	mc_name="LK" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="TAIWAN" 					oid="TW"	mc_name="TW" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="TAJIKISTAN" 				oid="TJ"	mc_name="TJ" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="THAILAND" 					oid="TH"	mc_name="TH" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="TIMOR-LESTE" 				oid="TL"	mc_name="TL" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="TONGA" 						oid="TO"	mc_name="TO" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="TURKEY" 					oid="TR"	mc_name="TR" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="TURKMENISTAN" 			oid="TM"	mc_name="TM" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="UZBEKISTAN" 				oid="UZ"	mc_name="UZ" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="VANUATU" 					oid="VU"	mc_name="VU" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>
      <area title="VIET NAM" 					oid="VN"	mc_name="VN" link_with="AM,AZ,BD,BT,BN,KH,CN,GE,HK,IN,ID,JP,KZ,KP,KR,KG,LA,MY,MN,MM,NP,NC,PW,PA,PG,PH,RU,WS,SG,SB,LK,TW,TJ,TH,TL,TO,TR,TM,UZ,VU,VN" url="/seccion/asia/" color="#ff9999"></area>


<!-- AFRICA -->

      <area title="ALGERIA" 					oid="DZ"	mc_name="DZ" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="ANGOLA" 					oid="AO"	mc_name="AO" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="BENIN" 						oid="BJ"	mc_name="BJ" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="BOTSWANA" 					oid="BW"	mc_name="BW" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="BURKINA FASO" 			oid="BF"	mc_name="BF" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="BURUNDI" 					oid="BI"	mc_name="BI" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="CAMEROON" 					oid="CM"	mc_name="CM" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="CAPE VERDE" 				oid="CV"	mc_name="CV" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="CENTRAL AFRICAN REPUBLIC"	oid="CF"	mc_name="CF" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="CHAD" 						oid="TD"	mc_name="TD" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="COMOROS" 					oid="KM"	mc_name="KM" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="REPUBLIC OF CONGO" 		oid="CG"	mc_name="CG" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="THE DEMOCRATIC REPUBLIC OF THE CONGO"	oid="CD"	mc_name="CD" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="COTE D'IVOIRE" 			oid="CI"	mc_name="CI" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="DJIBOUTI" 					oid="DJ"	mc_name="DJ" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="EQUATORIAL GUINEA" 		oid="GQ"	mc_name="GQ" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="ERITREA" 					oid="ER"	mc_name="ER" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="ETHIOPIA" 					oid="ET"	mc_name="ET" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="GABON" 						oid="GA"	mc_name="GA" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="GAMBIA" 					oid="GM"	mc_name="GM" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="GHANA" 						oid="GH"	mc_name="GH" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="GUINEA" 					oid="GN"	mc_name="GN" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="GUINEA-BISSAU" 			oid="GW"	mc_name="GW" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="KENYA" 						oid="KE"	mc_name="KE" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="LESOTHO" 					oid="LS"	mc_name="LS" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="LIBERIA" 					oid="LR"	mc_name="LR" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="LIBYA" 						oid="LY"	mc_name="LY" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="MADAGASCAR" 				oid="MG"	mc_name="MG" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="MALAWI" 					oid="MW"	mc_name="MW" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="MALI" 						oid="ML"	mc_name="ML" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="MAURITANIA" 				oid="MR"	mc_name="MR" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="MAURITIUS" 				oid="MU"	mc_name="MU" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="MOROCCO" 					oid="MA"	mc_name="MA" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="MOZAMBIQUE" 				oid="MZ"	mc_name="MZ" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="NAMIBIA" 					oid="NA"	mc_name="NA" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="NIGER" 						oid="NE"	mc_name="NE" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="NIGERIA" 					oid="NG"	mc_name="NG" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="REUNION" 					oid="RE"	mc_name="RE" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="RWANDA" 					oid="RW"	mc_name="RW" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="SAO TOME AND PRINCIPE"	oid="ST"	mc_name="ST" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="SENEGAL" 					oid="SN"	mc_name="SN" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="SIERRA LEONE" 			oid="SL"	mc_name="SL" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="SOMALIA" 					oid="SO"	mc_name="SO" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="SOUTH AFRICA" 			oid="ZA"	mc_name="ZA" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="SUDAN" 						oid="SD"	mc_name="SD" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="SWAZILAND" 				oid="SZ"	mc_name="SZ" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="TANZANIA" 					oid="TZ"	mc_name="TZ" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="TOGO" 						oid="TG"	mc_name="TG" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="TUNISIA" 					oid="TN"	mc_name="TN" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="UGANDA" 					oid="UG"	mc_name="UG" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="WESTERN SAHARA" 			oid="EH"	mc_name="EH" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="ZAMBIA" 					oid="ZM"	mc_name="ZM" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>
      <area title="ZIMBABWE" 					oid="ZW"	mc_name="ZW" link_with="DZ,AO,BJ,BW,BF,BI,CM,CV,CF,TD,KM,CG,CD,CI,DJ,GQ,ER,ET,GA,GM,GH,GN,GW,KE,LS,LR,LY,MG,MW,ML,MR,MU,MA,MZ,NA,NE,NG,RE,RW,ST,SN,SL,SO,ZA,SD,SZ,TZ,TG,TN,UG,EH,ZM,ZW" url="/seccion/africa/" color="#777777"></area>



      


      <area title="AUSTRALIA" 				oid="AU" mc_name="AU" link_with="AU,FJ,NZ" url="/seccion/australia/" color="#22FF22"></area>
      <area title="FIJI" 						oid="FJ" mc_name="FJ" link_with="AU,FJ,NZ" url="/seccion/australia/" color="#22FF22"></area>
      <area title="NEW ZEALAND" 				oid="NZ"	mc_name="NZ" link_with="AU,FJ,NZ" url="/seccion/australia/" color="#22FF22"></area>

  </areas>
</map>


